server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=admin-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=library-database --name mysqlLibrary --publish 3307:3307 mysql:8-oracle; GRANT ALL PRIVILEGES ON book_database.* TO 'kullanici_adi'@'localhost' IDENTIFIED BY 'sifre';
